<html>


<!DOCTYPE html> <!--[if IEMobile 7 ]> <html lang="en_US" class="no-js iem7"> <![endif]--> <!--[if lt IE 7]> <html class="ie6 lt-ie10 lt-ie9 lt-ie8 lt-ie7 no-js" lang="en_US"> <![endif]--> <!--[if IE 7]> <html class="ie7 lt-ie10 lt-ie9 lt-ie8 no-js" lang="en_US"> <![endif]--> <!--[if IE 8]> <html class="ie8 lt-ie10 lt-ie9 no-js" lang="en_US"> <![endif]--> <!--[if IE 9]> <html class="ie9 lt-ie10 no-js" lang="en_US"> <![endif]--> <!--[if (gte IE 9)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en_US"><!--<![endif]--> <head> 	<meta http-equiv="X-UA-Compatible" content="IE=Edge" /> <meta http-equiv="content-type" content="text/html; charset=UTF-8;charset=utf-8"> <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=1" /> <meta name="HandheldFriendly" content="true"/>


<head>
</head>

<body>
<div class="apptask"><button class="back">Back</button></div>

<br/>


<center>
<form>
<input class="appSearch" type="text" placeholder="Search Apps" >

</form>
</center>



<div class="appSpace">
<table width="70px" row="4" cellspacing="5px"><tr><td>
<image src="apps/firefox/firefox.png" width="75" />
<span><center>Firefox</center></span>
</td>

<td>
<image src="apps/facebook/facebook.png" width="75" />
<span><center>Facebook</center></span>
</td>

<td>
<image src="apps/google/google.png" width="75" />
<span><center>Google</center></span>
</td>


<td>
<image src="apps/appstore/appstore.png" width="75" />
<span class="spanb"><center>Appstore</center></span>
</td>

</tr>


<td>
<image src="apps/search/search.png" width="75" />
<span class="spanb"><center>Search</center></span>
</td>




<td>
<image src="apps/settings/settings.png" width="75" />
<span class="spanb"><center>Settings</center></span>

</td>



<td>
<image src="apps/whatsapp/whatsapp.png" width="75" />
<span class="spanb"><center>WhatsApp</center></span>

</td>

<td>
<image src="apps/phone/phone.png" width="75" />
<span class="spanb"><center>Phone</center></span>

</td>
</tr>

<td>
<image src="apps/weets/weets.png" width="75" />
<span class="spanb"><center>Weets</center></span>

</td>

<td>
<image src="apps/camera/camera.png" width="75" />
<span class="spanb"><center>Camera</center></span>

</td>


</table>

</div>
</body>
















</html>


<style>
body{
				background-image: url('wallpaper/default1.png');
				font-size:20px;
				hieght: 500%;
				color: white;
				
				}
				
				
	.appSearch{
					width: 330px;
					height: 50px;
					font-size: 20px;
					border-left: none;
					border-right: none;
					border-top: none;
					border-color: #FF0D1716;
					background-image: url('wallpaper/default1.png');
					
					
					}
					
					
			
									
									
					.back{
								
								background-color: red;	
								width: 70px;
									height: 30px;
									border-radius: 5px;
									border: none;
									font-size: 20px;
									color: white;
									
									}
					
</style>
