<html>


<!DOCTYPE html> <!--[if IEMobile 7 ]> <html lang="en_US" class="no-js iem7"> <![endif]--> <!--[if lt IE 7]> <html class="ie6 lt-ie10 lt-ie9 lt-ie8 lt-ie7 no-js" lang="en_US"> <![endif]--> <!--[if IE 7]> <html class="ie7 lt-ie10 lt-ie9 lt-ie8 no-js" lang="en_US"> <![endif]--> <!--[if IE 8]> <html class="ie8 lt-ie10 lt-ie9 no-js" lang="en_US"> <![endif]--> <!--[if IE 9]> <html class="ie9 lt-ie10 no-js" lang="en_US"> <![endif]--> <!--[if (gte IE 9)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en_US"><!--<![endif]--> <head> 	<meta http-equiv="X-UA-Compatible" content="IE=Edge" /> <meta http-equiv="content-type" content="text/html; charset=UTF-8;charset=utf-8"> <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=1" /> <meta name="HandheldFriendly" content="true"/>


<head>
</head>

<body>
<div class="apptask"><button class="back">Back</button></div>

<br/>


<center>
<form>
<input class="appSearch" type="text" placeholder="Search Apps" >

</form>
</center>

    <!-- Firefox start -->
<center>
<div class="appSpace">
<table width="70px" row="4" cellspacing="5px"><tr><td>

<script type="text/javascript" src="apps/firefox/webapp.js"></script>
<script>


document.write("<a href='"+firefoxreq["launch_path"]+"'>")
document.write("<image src='"+firefoxreq["icon"]+"'")
</script>
width="75" />
<span><center>

<script>
document.write(firefoxreq["appname"])



</script>

</center></span</a>
</td>
<!-- Firefox stop -->




<!-- Facebook start -->
<script type="text/javascript" src="apps/facebook/webapp.js">
</script>
<td>
<script>
document.write("<a href='"+facebookreq["launch_path"]+"'>")
document.write("<image src='"+facebookreq["icon"]+"'")
</script>


 width="75" />
<span><center>
<script>
document.write(facebookreq["appname"])
</script>
</center></span>
</td>
<!-- Facebook stop -->


<td>
<image src="apps/google/google.png" width="75" />
<span><center>Google</center></span>
</td>


<td>
<image src="apps/appstore/appstore.png" width="75" />
<span class="spanb"><center>Appstore</center></span>
</td>

</tr>


<td>
<image src="apps/search/search.png" width="75" />
<span class="spanb"><center>Search</center></span>
</td>




<!-- Settings start -->
<script type="text/javascript" src="apps/settings/webapp.js">
</script>
<td>
<script>
document.write("<a href='"+settingsreq["launch_path"]+"'>")
document.write("<image src='"+settingsreq["icon"]+"'")
</script>


 width="75" />
<span><center>
<script>
document.write(settingsreq["appname"])
</script>
</center></span>
</td>
<!-- Settings stop -->

</td>



<td>
<image src="apps/whatsapp/whatsapp.png" width="75" />
<span class="spanb"><center>WhatsApp</center></span>

</td>

<td>
<image src="apps/phone/phone.png" width="75" />
<span class="spanb"><center>Phone</center></span>

</td>
</tr>


<!-- Weets start -->
<script type="text/javascript" src="apps/weets/webapp.js">
</script>
<td>
<script>
document.write("<a href='"+weetsreq["launch_path"]+"'>")
document.write("<image src='"+weetsreq["icon"]+"'")
</script>


 width="75" />
<span><center>
<script>
document.write(weetsreq["appname"])
</script>
</center></span>
</td>
<!-- Weets stop -->

<td>
<image src="apps/camera/camera.png" width="75" />
<span class="spanb"><center>Camera</center></span>

</td>


</table>

</div>
</body>















</center>
</html>


<style>
body{
				background-image: url('wallpaper/default1.png');
				font-size:20px;
				hieght: 500%;
				color: white;
				
				}
				
				
	.appSearch{
					width: 330px;
					height: 30px;
					font-size: 20px;
					border-left: none;
					border-right: none;
					border-top: none;
					border-color: #FF0D1716;
					background-image: url('wallpaper/default1.png');
					
					
					}
					
					
			
			a:link {
  color: white;
  background-color: transparent;
  text-decoration: none;
}
a:visited {
  color: white;
  background-color: transparent;
  text-decoration: none;
}
a:hover {
  color: white;
  background-color: transparent;
 
}
a:active {
  color: white;
  background-color: transparent;
 
}
			
			
				

									
					.back{
								
								background-color: red;	
								width: 70px;
									height: 30px;
									border-radius: 5px;
									border: none;
									font-size: 20px;
									color: white;
									
									}
					
</style>
