<html>
<head>

<!DOCTYPE html> <!--[if IEMobile 7 ]> <html lang="en_US" class="no-js iem7"> <![endif]--> <!--[if lt IE 7]> <html class="ie6 lt-ie10 lt-ie9 lt-ie8 lt-ie7 no-js" lang="en_US"> <![endif]--> <!--[if IE 7]> <html class="ie7 lt-ie10 lt-ie9 lt-ie8 no-js" lang="en_US"> <![endif]--> <!--[if IE 8]> <html class="ie8 lt-ie10 lt-ie9 no-js" lang="en_US"> <![endif]--> <!--[if IE 9]> <html class="ie9 lt-ie10 no-js" lang="en_US"> <![endif]--> <!--[if (gte IE 9)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en_US"><!--<![endif]--> <head> 	<meta http-equiv="X-UA-Compatible" content="IE=Edge" /> <meta http-equiv="content-type" content="text/html; charset=UTF-8;charset=utf-8"> <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=1" /> <meta name="HandheldFriendly" content="true"/>



</head>
<script>
function goback(){
		con = confirm("Are you sure you want to quit Facebook?	")
			if(con==true){
						window.location.href = 	"../../index.html"
							}
							else{
											alert("error")
											}
				
				
				}
</script>


<body>
<button onclick="goback()" class="back">Quit App</button>



<icon>
<center>
<br>
<br>
<br>
<image src="facebook.png">
<br><br>
</icon>
<form method="POST" action="home.html">
<input type="text" class="fb" name="email" placeholder="Email/Phone number"><br>
<br>
<input type="password" placeholder="Password"class="fb" name="password"><br>
<br>

<button class="fb-login">Login</button><br>
<br>
<br>
<br>
<span>Need an account? <a href="app//firefox:http://m.facebook.com/signup">Sign Up</a></span>
</form>




</center>



</body>
</html>



<style>
.fb{
				
				width: 250px;
				height: 10%;
				font-size: 19px;
				
				}


.fb-login{
				
				width: 250px;
				height: 10%;
				background-color: darkblue;
				color: white;
				font-size: 19px;
				border: none;
				
				}

.apptask{
				
				background-color: black;
				height: 9%;
				}


	.back{
								
								background-color: red;	
								width: 40%;
									height: 30px;
									border-radius: 10px;
									border: none;
									font-size: 15px;
									color: white;
									text-decoration: none;
									
									}






</style>
