<html>
<head>

<!DOCTYPE html> <!--[if IEMobile 7 ]> <html lang="en_US" class="no-js iem7"> <![endif]--> <!--[if lt IE 7]> <html class="ie6 lt-ie10 lt-ie9 lt-ie8 lt-ie7 no-js" lang="en_US"> <![endif]--> <!--[if IE 7]> <html class="ie7 lt-ie10 lt-ie9 lt-ie8 no-js" lang="en_US"> <![endif]--> <!--[if IE 8]> <html class="ie8 lt-ie10 lt-ie9 no-js" lang="en_US"> <![endif]--> <!--[if IE 9]> <html class="ie9 lt-ie10 no-js" lang="en_US"> <![endif]--> <!--[if (gte IE 9)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en_US"><!--<![endif]--> <head> 	<meta http-equiv="X-UA-Compatible" content="IE=Edge" /> <meta http-equiv="content-type" content="text/html; charset=UTF-8;charset=utf-8"> <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=1" /> <meta name="HandheldFriendly" content="true"/>


<body>
<button onclick="goback()" class="back">Quit App</button>
<script>
function goback(){
				window.location.href = "../../index.html"
				}
</script>
<center>
<br>
<br>
<br>
<image src="settings.png" width="75"><br>
<span><h1>Settings</h1></span>
<br><br>
</icon>
</center>

<a href="#" id="vgameSettings" onclick="vgameSettings()"><div class="dialect-box">
<span>V-Gage game Settings</span>
</div></a><br>

<!-- Game Settings page -->

<script type="text/javascript" src="gameSetting.js"></script>




<!-- Game Settings page end -->

<a href="networkSettings.html"><div class="dialect-box">
<span>Network Settings</span>
</div></a><br>


<a href="ringtoneSettings.html"><div class="dialect-box">
<span>Ringtone Settings</span>
</div></a><br>


<a href="terminalSettings.html"><div class="dialect-box">
<span>Terminal Settings</span>
</div></a><br>


<a href="accountSettings.html"><div class="dialect-box">
<span>Account Settings</span>
</div></a><br>

<a href="firefoxSettings.html"><div class="dialect-box">
<span>Firefox Settings</span>
</div></a><br>



</body>
</html>



<style>

				
			a:link {
  color: white;
  background-color: transparent;
  text-decoration: none;
}
a:visited {
  color: white;
  background-color: transparent;
  text-decoration: none;
}
a:hover {
  color: white;
  background-color: transparent;
 
}
a:active {
  color: white;
  background-color: transparent;
 
}


	.back{
								
								background-color: red;	
								width: 40%;
									height: 30px;
									border-radius: 20px;
									border: none;
									font-size: 20px;
									color: white;
									text-decoration: none;
									
									}


.dialect-box{
				background-color: green;
				height: 40px;
			 padding: 20px;
			 font-size: 25px;
			 border-radius: 10px;
			 color: white;
				text-decoration: none;
				}



</style>
